# NXMods

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: runOnGitHub.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sedsoftware/nxmods/: FeatureComponents.kt  MainActivity.kt
android/src/main/java/com/sedsoftware/nxmods/android/: MainActivity.kt
android/src/main/res/values/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/: Deps.kt  android-setup.gradle.kts  multiplatform-setup-compose.gradle.kts  multiplatform-setup.gradle.kts
common/component/auth/: build.gradle.kts
common/component/auth/src/androidMain/: AndroidManifest.xml
common/component/game-selector/: build.gradle.kts
common/component/game-selector/src/androidMain/: AndroidManifest.xml
common/component/home/: build.gradle.kts
common/component/home/src/androidMain/: AndroidManifest.xml
common/component/mod-info/: build.gradle.kts
common/component/mod-info/src/androidMain/: AndroidManifest.xml
common/component/mod-list/: build.gradle.kts
common/component/mod-list/src/androidMain/: AndroidManifest.xml
common/component/preferences/: build.gradle.kts
common/component/preferences/src/androidMain/: AndroidManifest.xml
common/component/root/: build.gradle.kts
common/compose-ui/: build.gradle.kts
common/compose-ui/src/androidMain/: AndroidManifest.xml
common/compose-ui/src/commonMain/kotlin/com/sedsoftware/nxmods/ui/: HomeNavigationBar.kt  NxModsAuthUi.kt  NxModsGameSelector.kt  NxModsGameSelectorUi.kt  NxModsHomeUi.kt  NxModsListUi.kt  NxPreferencesUi.kt  NxRootUi.kt  Utils.kt
common/compose-ui/src/commonMain/resources/MR/base/: strings.xml
common/compose-ui/src/commonMain/resources/MR/ru/: strings.xml
common/database/: build.gradle.kts
common/database/src/androidMain/: AndroidManifest.xml
common/domain/: build.gradle.kts
common/domain/src/androidMain/: AndroidManifest.xml
common/network/: build.gradle.kts
common/network/src/androidMain/: AndroidManifest.xml
common/root/: build.gradle.kts
common/root/src/androidMain/: AndroidManifest.xml
common/root/src/androidMain/kotlin/com/sedsoftware/nxmods/: Platform.kt
common/root/src/commonMain/kotlin/com/sedsoftware/nxmods/: Greeting.kt  Platform.kt
common/root/src/commonTest/kotlin/com/sedsoftware/nxmods/: Stubs.kt
common/root/src/iosMain/kotlin/com/sedsoftware/nxmods/: Platform.kt
common/settings/: build.gradle.kts
common/settings/src/androidMain/: AndroidManifest.xml
common/ui/compose-ui/: build.gradle.kts
common/ui/markdown-widget/: README.md  build.gradle.kts
common/ui/markdown-widget/src/androidMain/: AndroidManifest.xml
common/utils/: build.gradle.kts
common/utils/src/androidMain/: AndroidManifest.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/sedsoftware/nxmods/desktop/: FeatureComponents.kt  Main.kt
desktopApp/: build.gradle.kts
detekt/: base-config.yml  baseline.xml
detekt/reports/: detekt.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts  ios.podspec
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
ios/src/iosMain/kotlin/: main.ios.kt
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/sedsoftware/nxmods/database/: NexusDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/sedsoftware/nxmods/utils/: ImageLoaderFactory.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/database/: DatabaseFeature.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/markdown/: NxMarkdown.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/network/: NetworkFeature.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/platform/: Resources.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/root/: NxModsRoot.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/settings/: SettingsFeature.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/ui/: HomeNavigationBar.kt  NxModsAuthUi.kt  NxModsGameSelectorUi.kt  NxModsHomeUi.kt  NxModsListUi.kt  NxPreferencesUi.kt  Utils.kt
shared/src/commonMain/kotlin/com/sedsoftware/nxmods/utils/: PrimitivesExt.kt
shared/src/desktopMain/kotlin/com/sedsoftware/nxmods/ui/: HomeUserProfilePreviews.kt  SplashPreview.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/sedsoftware/nxmods/database/: NexusDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/sedsoftware/nxmods/platform/: Resources.kt
shared/src/iosMain/kotlin/com/sedsoftware/nxmods/root/: NxModsRootFactory.kt
(+303 files in other folders)
